
# VITE_BACKEND_URL=http://localhost:5000
VITE_BACKEND_URL=https://tintdbackend.onrender.com
    
#   #   fdfd
VITE_SUPABASE_URL=https://bwglgjteqloufayiaadv.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_QrBd52jlMrGoZF6l4fsy9w_rn8MVqJJ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYmxlLXNwYW5pZWwtOTkuY2xlcmsuYWNjb3VudHMuZGV2JA
#   
VITE_GOOGLE_CLIENT_ID=643212786564-hp8ojhaaank51b0rsnfin7dtk34gve61.apps.googleusercontent.com  
    
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBRL31xLRCgLUqjlUuQk3MFT4aVsqGaSGM
# main  